<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale="1.0">
    <title> Portfolio for Content Creator & Influencer</title>
    <link rel="stylesheet" href="influencer.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
             <a class="logo" href="index.html"> <img src="img/logo.png" class="logo"> </a>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="portfolio.html">Portfolio </a></li>
                 <li><a href="services.html">Services</a></li>
                <li><a href="contact.html" class="contactbtn">Contact Me</a></li>
            </ul>
        </div>
    </nav>
    <!-- Section for portolio and text below -->
    <section class="portfolio">
        <div class="portfolio-cont">
            <h2>Welcome to My Services </h2>
            <p>Professional Content Creator & Digital Influencer</p>
        </div>
    </section>
    <!-- STATS??? for followers ba to? -->
  <section class="stats-section">
        <div class="section-header">
            <div class="section-tag"> STATS</div>
                <h2 class="section-title"> kayo bahala ano ilalagay dito</h2>
            </div>
        <div class="stats-grid">
            <div class="stats-card">
            <div class="stat-icon"><img src="socmedicons/ig.png" alt="IG" class="social-links-icons"></div>
            <div class="stat-number">100K+</div>
            <div class="stat-label"> Followers? KALAPASTANGAN ANG DI KA</div>
            <div class="stat-description"> blahblahblahmissnanicarlo</div>
        </div>
            <div class="stats-card">
                <h4>guys ano ilalagay</h4>
                <p>depende sa mood</p>
            </div>
            <div class="stats-card">
                <h4>pwede pa damihan to adjust nalang yung grid-temp-column</h4>
                <p>omsim</p>
            </div>
        </div>
    </section>
    <!-- may pa shop pa eh no ito na try natin-->
    <section class="shop-section">
        <div class="section-header">
            <div class="section-tag"> SERVICES</div>
            <h2 class="section-title"> Reviews | Promotions | Content</h2>
            <p class="section-subtitle">changebale| Explore my services as an influencer</p>
        </div>  
        <div class="shop-grid">
         <div class="shop-card">
            <div class="shop-image">
            </div>
            <div class="shop-content">
            <h2 class="shop-title">Reviews</h2>
            <p class="shop-description">Brief description of the product goes here.</p>
         </div>
        </div> 
        <div class="shop-card">
            <div class="shop-image">
            </div>
            <div class="shop-content">
            <h2 class="shop-title">Promotions</h2>
            <p class="shop-description">Brief description of the product goes here.</p>
         </div>
        </div> 
        <div class="shop-card">
            <div class="shop-image">
            </div>
            <div class="shop-content">
            <h2 class="shop-title"> Content</h2>
            <p class="shop-description">Brief description of the product goes here.</p>

         </div>
        </div> 
        
         
        </section>




        <!-- Footer -->
    <footer class="footer">
            <div class="footer-container"> 
                <h1>Mikairo Jae</h1>
                <p>All content, images, and media featured on this website are the exclusive property of the creator and may not be copied or reproduced without explicit permission. Brand collaborations and featured works are for portfolio purposes only. Unauthorized use or distribution of any material is strictly prohibited. </p>
            </div>

            <div class="footer-container">
                <h1> Follow Me</h1>
                <div class="footer-socmed-grid">
                    <div class="footer-soc-card">
                    <a href="https://www.instagram.com/lalalalahlup/" class="social-link-icon" target="_blank">
                    <img src="socmedicons/ig.png" alt="IG" class="social-links-icons">
                    </a>
                    </div>
                    <div class="footer-soc-card">
                    <a href="https://www.facebook.com/ukiyobishass" class="social-link-icon" target="_blank">
                    <img src="socmedicons/fb.png" alt="FB" class="social-links-icons">
                    </a>
                    </div>
                    <div class="footer-soc-card">
                    <a href="https://www.tiktok.com/@lakulayelahyerin?lang=en" class="social-link-icon" target="_blank">
                    <img src="socmedicons/tt.png" alt="TT" class="social-links-icons">
                    </a>
                    </div>
                </div>
            </div>
    </footer>
    <div class="footer-bottom">
        <p>&copy; 2025 Mikairo Jae. All rights reserved.</p>
    </div>
</body>
</html>